DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

AWS_ACCOUNT_ID=AWS_ACCOUNT_ID
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION

AWS_ECR_REPOSITORY_NAME=AWS_ECR_REPOSITORY_NAME

AWS_COGNITO_CLIENT_ID=AWS_COGNITO_CLIENT_ID
AWS_COGNITO_CLIENT_SECRET=AWS_COGNITO_CLIENT_SECRET
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
AWS_COGNITO_JWKS_URL=AWS_COGNITO_JWKS_URL

AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME

APP_SECRET_KEY=APP_SECRET_KEY

AWS_REKOGNITION_COLLECTION_ARN=AWS_REKOGNITION_COLLECTION_ARN
AWS_REKOGNITION_COLLECTION_ID=AWS_REKOGNITION_COLLECTION_ID

BACKEND_TAG=BACKEND_TAG
FRONTEND_TAG=FRONTEND_TAG
